---
componentName:  salientos

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 840px,630px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    Salient OS
    version:             rolling Rolling
    shortVersion:        rolling
    versionedName:       Salient OS
    shortVersionedName:  Salient OS
    bootloaderEntryName: salientos

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#222D32"
   sidebarText:          "#EFEFEF"
   sidebarTextSelect:    "#EFEFEF"
   sidebarTextHighlight: "#43444a"

slideshow:               "show.qml"
slideshowAPI: 2
