/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector). You can also use specific
object names (ids), which you can find through debugging tools.

*/

/* Main application window. */

#mainApp {
}

#sidebarApp {
	background-color: #222d32;
}

#logoApp {
	background-color: #222d32;
}

#sidebarMenuApp {
	background-color: #222d32;
	font: 20px;
	padding-top: 30px;
}

QWidget {
	background-color: #bcc5cb;
	font: 16px;
	color: #222d32;
}

QListWidget::item:alternate {
	background: #bcc5cb;
	color: #222d32;
}

QTextEdit, QListView {
    	background-color: #EFEFEF;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

QAbstractSpinBox {
	background: #EFEFEF;
}

/* ########## LIST VIEW ########## */

QListView::item:alternate {
	background: #EFEFEF;
	color: #222d32;
}

QListView::item:!alternate:selected:active {
	background: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1,
        stop: 0 #222d32, stop: 0.499 #222d32,
        stop: 0.50 white, stop: 1.0 white);
}

QListView::item:selected:active {
	background: #222d32;
	color: white;
}

QListView::item:selected:!active {
	background: #222d32;
	color: white;
}

QListView::item:hover {
	background: #222d32;
	color: white;
}

QListView#listLayout::item:!alternate:selected:active {
	background: #222d32;
}

QListView#listVariant::item:!alternate:selected:active {
	background: #37353c;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	background-color: #3281f8;
	color: #FFFFFF;
    border: 2px solid #222d32;
   	border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
    	background-color: #222d32;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }
*/
